<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias Laborales</title>
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <h3>Referencias Laborales</h3>
    <p><b>Roberto Giusti:</b>Médico Clínico, compartí guardias en el Sanatorio Parque, en el periodo comprendido entre <b>2011-2013.</b><br><br><br><br><b>Juan Pablo Porta:</b> Fue mí Jefe de traumatología en el Sanatorio de la Mujer, trabajé junto con él, en el periodo comprendido entre <b>2013-2017.</b><br><br><br><br><b>Gabriela Pasco:</b> Anestesista, trabajé con ella en el Sanatorio de La Mujer en el perido comprendido entre <b>2017-2020</b> y en la Clínica Frances desde <b>2018 hasta la actualidad.</b></p>
    <a href="index.html">volver al cv</a>
</body>
</html>